<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>

	<style type="text/css">
		body{
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.slider{
  width: 1080px;
  height: 600px;
  border-radius: 10px;
  overflow: hidden;
}

.slides{
  width: 500%;
  height: 600px;
  display: flex;
}

.slides input{
  display: none;
}

.slide{
  width: 20%;
  transition: 2s;
}

.slide img{
  width: 1080px;
  height: 600px;
}

/*css for manual slide navigation*/

.navigation-manual{
  position: absolute;
  width: 1080px;
  margin-top: -2.55%;
  display: flex;
  justify-content: center;
}

.manual-btn{
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child){
  margin-right: 40px;
}

.manual-btn:hover{
  background: #white;
}

#radio1:checked ~ .first{
  margin-left: 0;
}

#radio2:checked ~ .first{
  margin-left: -20%;
}

#radio3:checked ~ .first{
  margin-left: -40%;
}

#radio4:checked ~ .first{
  margin-left: -60%;
}

#radio5:checked ~ .first{
  margin-left: -80%;
}

#radio6:checked ~ .first{
  margin-left: -100%;
}

#radio7:checked ~ .first{
  margin-left: -120%;
}

#radio8:checked ~ .first{
  margin-left: -140%;
}

#radio9:checked ~ .first{
  margin-left: -160%;
}

#radio10:checked ~ .first{
  margin-left: -180%;
}


/*css for automatic navigation*/

.navigation-auto{
  position: absolute;
  display: flex;
  width: 1080px;
  justify-content: center;
  margin-top: 36.5%;
}

.navigation-auto div{
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}

.navigation-auto div:not(:last-child){
  margin-right: 40px;
}

#radio1:checked ~ .navigation-auto .auto-btn1{
  background: white;
}

#radio2:checked ~ .navigation-auto .auto-btn2{
  background: white;
}

#radio3:checked ~ .navigation-auto .auto-btn3{
  background: white;
}

#radio4:checked ~ .navigation-auto .auto-btn4{
  background: white;
}

#radio5:checked ~ .navigation-auto .auto-btn5{
  background: white;
}

#radio6:checked ~ .navigation-auto .auto-btn6{
  background: white;
}

#radio7:checked ~ .navigation-auto .auto-btn7{
  background: white;
}

#radio8:checked ~ .navigation-auto .auto-btn8{
  background: white;
}

#radio9:checked ~ .navigation-auto .auto-btn9{
  background: white;
}

#radio10:checked ~ .navigation-auto .auto-btn{
  background: white;
}

.button
{
  position: absolute;
  display: block;
  background-color: black;
  border: none;
  color: white;
  padding: 14px 43px;
  text-align: center;
  text-decoration: none;
  
  font-size: 19px;
  font-color:white;
  font-family:  'Staatliches', cursive;

  margin-top: -17%;
  margin-left: 29.5%;
  cursor: pointer;
}

.buttonnext
{
  background-color: black; 
  color: white; 
  border: 2px solid white;
  letter-spacing: 1px;
}

                           

	</style>

</head>

<body>

	<button class="button buttonnext" onclick="history.back()"><< home</button>
	<!--image slider start-->
    <div class="slider">
      <div class="slides">
        <!--radio buttons start-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <input type="radio" name="radio-btn" id="radio5">
        <input type="radio" name="radio-btn" id="radio6">
        <input type="radio" name="radio-btn" id="radio7">
        <input type="radio" name="radio-btn" id="radio8">
        <input type="radio" name="radio-btn" id="radio9">
        <input type="radio" name="radio-btn" id="radio10">


        <!--radio buttons end-->
        <!--slide images start-->
        <div class="slide first">
          <img src="final01.jpg" alt="">
        </div>
        <div class="slide">
          <img src="final1.png" alt="">
        </div>
        <div class="slide">
          <img src="final02.jpg" alt="">
        </div>
        <div class="slide">
          <img src="final2.png" alt="">
        </div>
        <div class="slide">
          <img src="final03.jpg" alt="">
        </div>
        <div class="slide">
          <img src="final3.png" alt="">
        </div>
        <div class="slide">
          <img src="final04.jpg" alt="">
        </div>
        <div class="slide">
          <img src="final004.jpg" alt="">
        </div>
        <div class="slide">
          <img src="final4.png" alt="">
        </div>
         <div class="slide">
          <img src="final5.jpg" alt="">
        </div>
        <!--slide images end-->
        <!--automatic navigation start-->
        <div class="navigation-auto">
          <div class="auto-btn1"></div>
          <div class="auto-btn2"></div>
          <div class="auto-btn3"></div>
          <div class="auto-btn4"></div>
          <div class="auto-btn5"></div>
          <div class="auto-btn6"></div>
          <div class="auto-btn7"></div>
          <div class="auto-btn8"></div>
          <div class="auto-btn9"></div>
          <div class="auto-btn10"></div>
	

        </div>
        <!--automatic navigation end-->
      </div>
      <!--manual navigation start-->
      <div class="navigation-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
        <label for="radio5" class="manual-btn"></label>
        <label for="radio6" class="manual-btn"></label>
        <label for="radio7" class="manual-btn"></label>
        <label for="radio8" class="manual-btn"></label>
        <label for="radio9" class="manual-btn"></label>
        <label for="radio10" class="manual-btn"></label>

      </div>
      <!--manual navigation end-->
    </div>
    <!--image slider end-->

  


</body>
</html>